{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "clientId": {
      "type": "string",
      "default": ""
    },
    "clientSecret": {
      "type": "string",
      "default": ""
    },
    "channelName": {
      "type": "string",
      "default": ""
    },
    "accessToken": {
      "type": "string",
      "default": ""
    },
    "refreshToken": {
      "type": "string",
      "default": ""
    },
    "userId": {
      "type": "string",
      "default": ""
    },
    "alertDelay": {
      "type": "number",
      "default": 500,
      "minimum": 0,
      "maximum": 10000,
      "description": "Delay between alerts in milliseconds"
    }
  },
  "required": ["clientId", "clientSecret", "channelName"]
}
